#surefire
#Fri Oct 28 17:50:32 IST 2016
tc.0=hello.EurekaServiceApplicationTests
classPathUrl.0=C\:\\Users\\kyadav\\Downloads\\gs-service-registration-and-discovery-master\\complete\\eureka-service\\target\\test-classes
classPathUrl.1=C\:\\Users\\kyadav\\Downloads\\gs-service-registration-and-discovery-master\\complete\\eureka-service\\target\\classes
classPathUrl.2=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\1.1.0.RELEASE\\spring-cloud-starter-1.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.1.RELEASE\\spring-boot-starter-1.4.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.1.RELEASE\\spring-boot-starter-logging-1.4.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\kyadav\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.6=C\:\\Users\\kyadav\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.7=C\:\\Users\\kyadav\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.8=C\:\\Users\\kyadav\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.9=C\:\\Users\\kyadav\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.10=C\:\\Users\\kyadav\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.11=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-context\\1.1.0.RELEASE\\spring-cloud-context-1.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\4.1.3.RELEASE\\spring-security-crypto-4.1.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\1.1.0.RELEASE\\spring-cloud-commons-1.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.1.RELEASE\\spring-security-rsa-1.0.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\kyadav\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.16=C\:\\Users\\kyadav\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.17=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-eureka-server\\1.1.0.RELEASE\\spring-cloud-starter-eureka-server-1.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-server\\1.1.0.RELEASE\\spring-cloud-netflix-eureka-server-1.1.0.RELEASE.jar
classPathUrl.19=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.1.RELEASE\\spring-boot-starter-web-1.4.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.1.RELEASE\\spring-boot-starter-tomcat-1.4.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.5\\tomcat-embed-core-8.5.5.jar
classPathUrl.22=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.5\\tomcat-embed-el-8.5.5.jar
classPathUrl.23=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.5\\tomcat-embed-websocket-8.5.5.jar
classPathUrl.24=C\:\\Users\\kyadav\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.25=C\:\\Users\\kyadav\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\kyadav\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.27=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.28=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-web\\4.3.3.RELEASE\\spring-web-4.3.3.RELEASE.jar
classPathUrl.29=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.3.RELEASE\\spring-webmvc-4.3.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.4.1.RELEASE\\spring-boot-starter-actuator-1.4.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.4.1.RELEASE\\spring-boot-actuator-1.4.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.4.1.RELEASE\\spring-boot-starter-freemarker-1.4.1.RELEASE.jar
classPathUrl.33=C\:\\Users\\kyadav\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.25-incubating\\freemarker-2.3.25-incubating.jar
classPathUrl.34=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.3.RELEASE\\spring-context-support-4.3.3.RELEASE.jar
classPathUrl.35=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.1.0.RELEASE\\spring-cloud-netflix-core-1.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\1.1.0.RELEASE\\spring-cloud-netflix-eureka-client-1.1.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\eureka\\eureka-client\\1.4.6\\eureka-client-1.4.6.jar
classPathUrl.38=C\:\\Users\\kyadav\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.39=C\:\\Users\\kyadav\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.40=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.41=C\:\\Users\\kyadav\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.42=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.43=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.44=C\:\\Users\\kyadav\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.45=C\:\\Users\\kyadav\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.46=C\:\\Users\\kyadav\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.47=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.48=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.49=C\:\\Users\\kyadav\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.50=C\:\\Users\\kyadav\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.51=C\:\\Users\\kyadav\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.52=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\governator\\governator-api\\1.12.10\\governator-api-1.12.10.jar
classPathUrl.53=C\:\\Users\\kyadav\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.19.1\\jersey-servlet-1.19.1.jar
classPathUrl.54=C\:\\Users\\kyadav\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19.1\\jersey-server-1.19.1.jar
classPathUrl.55=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\eureka\\eureka-core\\1.4.6\\eureka-core-1.4.6.jar
classPathUrl.56=C\:\\Users\\kyadav\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.10.30\\aws-java-sdk-core-1.10.30.jar
classPathUrl.57=C\:\\Users\\kyadav\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ec2\\1.10.30\\aws-java-sdk-ec2-1.10.30.jar
classPathUrl.58=C\:\\Users\\kyadav\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-autoscaling\\1.9.3\\aws-java-sdk-autoscaling-1.9.3.jar
classPathUrl.59=C\:\\Users\\kyadav\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sts\\1.9.3\\aws-java-sdk-sts-1.9.3.jar
classPathUrl.60=C\:\\Users\\kyadav\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-route53\\1.9.3\\aws-java-sdk-route53-1.9.3.jar
classPathUrl.61=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\governator\\governator\\1.12.10\\governator-1.12.10.jar
classPathUrl.62=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\governator\\governator-core\\1.12.10\\governator-core-1.12.10.jar
classPathUrl.63=C\:\\Users\\kyadav\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.64=C\:\\Users\\kyadav\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.65=C\:\\Users\\kyadav\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.66=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\archaius\\archaius-core\\0.7.4\\archaius-core-0.7.4.jar
classPathUrl.67=C\:\\Users\\kyadav\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.68=C\:\\Users\\kyadav\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.69=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.8.3\\jackson-dataformat-xml-2.8.3.jar
classPathUrl.70=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.3\\jackson-module-jaxb-annotations-2.8.3.jar
classPathUrl.71=C\:\\Users\\kyadav\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.72=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.2\\woodstox-core-5.0.2.jar
classPathUrl.73=C\:\\Users\\kyadav\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.74=C\:\\Users\\kyadav\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.75=C\:\\Users\\kyadav\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.76=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-archaius\\1.1.0.RELEASE\\spring-cloud-starter-archaius-1.1.0.RELEASE.jar
classPathUrl.77=C\:\\Users\\kyadav\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.78=C\:\\Users\\kyadav\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.79=C\:\\Users\\kyadav\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.80=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.3\\jackson-annotations-2.8.3.jar
classPathUrl.81=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.3\\jackson-core-2.8.3.jar
classPathUrl.82=C\:\\Users\\kyadav\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.3\\jackson-databind-2.8.3.jar
classPathUrl.83=C\:\\Users\\kyadav\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.84=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.1.0.RELEASE\\spring-cloud-starter-ribbon-1.1.0.RELEASE.jar
classPathUrl.85=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\ribbon\\ribbon\\2.1.5\\ribbon-2.1.5.jar
classPathUrl.86=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-transport\\2.1.5\\ribbon-transport-2.1.5.jar
classPathUrl.87=C\:\\Users\\kyadav\\.m2\\repository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.88=C\:\\Users\\kyadav\\.m2\\repository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.89=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.5.2\\hystrix-core-1.5.2.jar
classPathUrl.90=C\:\\Users\\kyadav\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.7\\HdrHistogram-2.1.7.jar
classPathUrl.91=C\:\\Users\\kyadav\\.m2\\repository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.92=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.93=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.94=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.95=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.96=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.97=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.98=C\:\\Users\\kyadav\\.m2\\repository\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.99=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-core\\2.1.5\\ribbon-core-2.1.5.jar
classPathUrl.100=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.1.5\\ribbon-httpclient-2.1.5.jar
classPathUrl.101=C\:\\Users\\kyadav\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.102=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.103=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.1.5\\ribbon-loadbalancer-2.1.5.jar
classPathUrl.104=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.105=C\:\\Users\\kyadav\\.m2\\repository\\io\\reactivex\\rxjava\\1.1.5\\rxjava-1.1.5.jar
classPathUrl.106=C\:\\Users\\kyadav\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-eureka\\2.1.5\\ribbon-eureka-2.1.5.jar
classPathUrl.107=C\:\\Users\\kyadav\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.108=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.1.RELEASE\\spring-boot-starter-test-1.4.1.RELEASE.jar
classPathUrl.109=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.1.RELEASE\\spring-boot-test-1.4.1.RELEASE.jar
classPathUrl.110=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.1.RELEASE\\spring-boot-test-autoconfigure-1.4.1.RELEASE.jar
classPathUrl.111=C\:\\Users\\kyadav\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.112=C\:\\Users\\kyadav\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.113=C\:\\Users\\kyadav\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.114=C\:\\Users\\kyadav\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.115=C\:\\Users\\kyadav\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.116=C\:\\Users\\kyadav\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.117=C\:\\Users\\kyadav\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.118=C\:\\Users\\kyadav\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.119=C\:\\Users\\kyadav\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.120=C\:\\Users\\kyadav\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.121=C\:\\Users\\kyadav\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.122=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-core\\4.3.3.RELEASE\\spring-core-4.3.3.RELEASE.jar
classPathUrl.123=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-test\\4.3.3.RELEASE\\spring-test-4.3.3.RELEASE.jar
classPathUrl.124=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.4.1.RELEASE\\spring-boot-devtools-1.4.1.RELEASE.jar
classPathUrl.125=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.1.RELEASE\\spring-boot-1.4.1.RELEASE.jar
classPathUrl.126=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-context\\4.3.3.RELEASE\\spring-context-4.3.3.RELEASE.jar
classPathUrl.127=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.3.RELEASE\\spring-aop-4.3.3.RELEASE.jar
classPathUrl.128=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.3.RELEASE\\spring-beans-4.3.3.RELEASE.jar
classPathUrl.129=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.3.RELEASE\\spring-expression-4.3.3.RELEASE.jar
classPathUrl.130=C\:\\Users\\kyadav\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.1.RELEASE\\spring-boot-autoconfigure-1.4.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\kyadav\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kyadav\\Downloads\\gs-service-registration-and-discovery-master\\complete\\eureka-service\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\kyadav\\Downloads\\gs-service-registration-and-discovery-master\\complete\\eureka-service\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\kyadav\\Downloads\\gs-service-registration-and-discovery-master\\complete\\eureka-service\\.surefire-2A4C73B4720B99275AD00F295C15DE03D5EED027
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\kyadav\\Downloads\\gs-service-registration-and-discovery-master\\complete\\eureka-service\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
